# MyDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/keystore/: newkeys.jks  yjkeys.jks
app/src/androidTest/java/com/example/yangjie/mydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/yangjie/mydemo/: BottomDialogFragment.java  MainActivity.java  MusicAdapter.java  MusicService.java  OverlyingView.java  RedPointActivity.java  SampleApplication.java  SampleApplicationLike.java  SecondActivity.java
app/src/main/java/com/example/yangjie/mydemo/activity/: AnimatorActivity.java  CoorActivity.java  CoorDependActivity.java  CoorHeadActivity.java  CustomerLayoutManagerActivity.java  EditActivity.java  FlowActivity.java  GravityActivity.java  MainActivity.java  MusicActivity.java  NumberActivity.java  SecondActivity.java  WaveActivity.java  WebActivity.java
app/src/main/java/com/example/yangjie/mydemo/adapter/: CooAdapter.java  MusicAdapter.java
app/src/main/java/com/example/yangjie/mydemo/bean/: PointValue.java
app/src/main/java/com/example/yangjie/mydemo/widge/: ArrowDiviView.java  ArrowLinearLayout.java  ArrowTextView.java  CustomerFlowLayout.java  CustomerLayoutManager.java  FabBehavior.java  GlobeGravityView.java  HeadRecyBehavior.java  HeadTitleBehavior.java  MyBehavior.java  MyView.java  PathView.java  RedView.java  WaveActionView.java  WaveView.java
app/src/main/res/anim/: anim_dialog_in.xml  anim_dialog_out.xml
app/src/main/res/layout/: activity_animator.xml  activity_coor.xml  activity_coor_depend.xml  activity_coor_head.xml  activity_customer_layout_manager.xml  activity_edit.xml  activity_flow.xml  activity_gravity.xml  activity_main.xml  activity_music.xml  activity_number.xml  activity_red_point.xml  activity_second.xml  activity_wave.xml  activity_web.xml  bottom_dialog.xml  content_customer_layout_manager.xml  coo_item.xml  item_music.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/yangjie/mydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
