<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/coor_depend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义依赖Behavior" />

    <Button
        android:id="@+id/coor_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义头部Behavior" />

</LinearLayout>